<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory..</title>
    <style>
        body
        {
            background-image: url(../Picture/macro.jpg);
            background-repeat: repeat;
        }
        .top-right
        {
            position: relative; 
            float: right;
            font-size: 21px;
            margin-top: 2.3cm; 
            margin-right: 3cm; 
        }
        .bottom-left
        {
            position: relative;
            float: left;
            font-size: 21px;
            margin-top: 2.3cm;
            margin-left: 3cm;
        }
    </style>
</head>
<body>
     <div>
        <p class="top-right">
        Dont be shay.... <br>
        Dont be angry on me <br>
        it's just fun</p>
      <video src="memory_video/VID20190918125855.mp4" width="50%" height="50%" controls>play</video>-->
    </div>
    <div>
    <video style="float: right;" src="memory_video/VID20190918130009.mp4" width="50%" height="50%" controls></video>
    <p class="bottom-left">
        circle of..... <br>
        @Nitin..  @Harshal..<br>
        @Samend.. @Nilesh...<br>
        @Rushi... @Akhil... <br>
        @Omakar..k. @Adesh..<br>
        @Amit..... @Hrishi..<br>
        complet all rounder circle.. <br>
        Nusata dhurrr....  </p>
    </div>  
</body>
</html>